{
  "name": "electron-boilerplate",
  "productName": "ƒ",
  "description": "JavaScript MIDI Sequencer FROM HELL",
  "version": "0.0.0",
  "author": "Landon Kuhn <landon9720@gmail.com>",
  "copyright": "© 2016, Landon Kuhn",
  "homepage": "http://example.com",
  "license": "",
  "main": "background.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fs-jetpack": "^0.9.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "webmidi": "^2.0.0-alpha.6"
  }
}
